<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/spacing_tight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/card_background"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_corner_size"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/CardView.Light"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/elevation_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:padding="@dimen/spacing_default">


            <EditText
                android:padding="@dimen/spacing_default"
                android:textColor="@color/primary_text60"
                android:textAppearance="@style/TextAppearanceBody1"
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:background="@null"
                android:enabled="false"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_button"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text= "Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. "
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete_button"
                android:layout_height="48dp"
                android:layout_width="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edit_button"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing_tight"
                android:tint="@color/primary_icon"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                tools:visibility="visible"
                app:iconTint="@color/primary_icon"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_button"
                android:layout_height="48dp"
                android:layout_width="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_button"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing_tight"
                android:tint="@color/primary_icon"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                tools:visibility="visible"
                app:iconTint="@color/primary_icon"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/save_button"
                android:layout_height="48dp"
                android:layout_width="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_button"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing_tight"
                android:tint="@color/primary_icon"
                android:src="@drawable/ic_save"
                android:visibility="gone"
                tools:visibility="visible"
                app:iconTint="@color/primary_icon"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>