<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header"
        android:elevation="@dimen/elevation_default"
        android:background="@color/default_background_light">
        <TextView
            android:id="@+id/caff_title"
            android:textAppearance="@style/TextAppearanceHeadline5.Bold"
            android:padding="@dimen/spacing_default"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/spacing_default"
            tools:text = "MyProject"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/download_button"
            android:layout_height="48dp"
            android:layout_width="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_tight"
            android:tint="@color/primary_icon"
            android:layout_marginEnd="@dimen/spacing_default"
            android:src="@drawable/ic_logout"
            android:rotation="90"
            android:visibility="gone"
            tools:visibility="visible"
            app:iconTint="@color/primary_icon"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_button"
            android:layout_height="48dp"
            android:layout_width="48dp"
            app:layout_constraintEnd_toStartOf="@id/download_button"
            android:layout_marginHorizontal="@dimen/spacing_loose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_tight"
            android:tint="@color/primary_icon"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            tools:visibility="visible"
            app:iconTint="@color/primary_icon"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="@dimen/spacing_tight"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@raw/nothing_pic"
                app:layout_constraintDimensionRatio="H,204:150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/cell_comment"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>